{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/banco_atv_complementares-main (1)"
		},
		{
			"path": "../../../Downloads/integracao-atv-complementares-main (1)"
		}
	],
	"settings": {}
}